<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RunDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次步数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-UI-vc7">
                    <rect key="frame" x="15" y="8" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="4Gd-fH-zHH"/>
                        <constraint firstAttribute="height" constant="21" id="4wi-3e-PSh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01-20 10：30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-x7-iuN">
                    <rect key="frame" x="145" y="8" width="167" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dQ7-fs-O3c"/>
                        <constraint firstAttribute="width" constant="167" id="nC5-yt-Kco"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000  步" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-yT-AFN">
                    <rect key="frame" x="40" y="37" width="250" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="WyS-bc-0BV"/>
                        <constraint firstAttribute="height" constant="65" id="afQ-3h-FSd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                    <color key="textColor" red="0.9882352941176471" green="0.28235294117647058" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VST-hL-PRo" customClass="RunDataView">
                    <rect key="frame" x="0.0" y="119" width="320" height="170"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="7D2-De-gz6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E4c-yT-AFN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="IMV-2E-79N"/>
                <constraint firstItem="Hdl-x7-iuN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="deV-D8-Cv3"/>
                <constraint firstAttribute="trailing" secondItem="Hdl-x7-iuN" secondAttribute="trailing" constant="8" id="eic-KY-v5N"/>
                <constraint firstItem="g1g-UI-vc7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jWy-EB-NF4"/>
                <constraint firstAttribute="trailing" secondItem="VST-hL-PRo" secondAttribute="trailing" id="onW-7p-uls"/>
                <constraint firstItem="VST-hL-PRo" firstAttribute="top" secondItem="E4c-yT-AFN" secondAttribute="bottom" constant="17" id="rrY-un-tEk"/>
                <constraint firstItem="g1g-UI-vc7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="sYB-eq-GMs"/>
                <constraint firstItem="VST-hL-PRo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="twy-yp-m0h"/>
                <constraint firstItem="E4c-yT-AFN" firstAttribute="top" secondItem="g1g-UI-vc7" secondAttribute="bottom" constant="8" id="ur6-Ik-Nvs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="runDataView" destination="VST-hL-PRo" id="Y2t-Wj-SmM"/>
                <outlet property="stepLbl" destination="E4c-yT-AFN" id="W3K-A5-awx"/>
                <outlet property="thisTimeStepTextLbl" destination="g1g-UI-vc7" id="ncZ-nX-xRZ"/>
                <outlet property="timeLbl" destination="Hdl-x7-iuN" id="PGN-J7-83J"/>
            </connections>
            <point key="canvasLocation" x="130" y="-11"/>
        </view>
    </objects>
</document>
